# HomeLibrary-API

./: HomeLibrary-API.sln
HomeLibrary-API/: HomeLibrary-API.csproj  HomeLibrary-API.xml  Program.cs  Startup.cs  appsettings.json
HomeLibrary-API/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
HomeLibrary-API/Controllers/: AuthorController.cs  BookController.cs
HomeLibrary-API/DTOs/Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs
HomeLibrary-API/DTOs/Book/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
HomeLibrary-API/Data/: ApplicationDbContext.cs
HomeLibrary-API/Data/Models/: Author.cs  Book.cs
HomeLibrary-API/Mappings/: Mapping.cs
HomeLibrary-API/Migrations/: 20210927171821_InitialCreate.Designer.cs  20210927171821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeLibrary-API/Properties/: launchSettings.json
HomeLibrary-API/Repositories/: AuthorRepository.cs  BookRepository.cs
